# springmybatis

mvn_two/: pom.xml
mvn_two/src/main/java/controller/: LoginController.java  TestController.java
mvn_two/src/main/java/dao/: LoginMapper.java  UserMapper.java
mvn_two/src/main/java/filter/: LoginFilter.java
mvn_two/src/main/java/model/: User.java
mvn_two/src/main/java/service/: LoginService.java  TestService.java
mvn_two/src/main/java/tool/: JsonReverTool.java  SqlSessionFactoryTool.java
mvn_two/src/main/resources/: jdbc.properties
mvn_two/src/main/resources/dao/: LoginMapper.xml
mvn_two/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
mvn_two/src/test/dao/: UserDaoTest.java
